<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ASideActivity">

    <!-- 곧도착 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_top_bar"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_a_side_width_bus_arrival_first_col"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="곧도착"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1.6dp"
            android:layout_height="150dp"
            android:background="@color/black"
            android:src="@drawable/divider_vertical" />

        <LinearLayout
            android:id="@+id/arrival_soon_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <!-- Dynamic View -->
            <LinearLayout
                android:id="@+id/arrival_soon_item"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720-3"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="셔틀"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bold" />

    <!-- 노선별 남은 시간 / 위치 or 예상 시간 / 출발 시간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Column Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_a_side_width_bus_arrival_first_col"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="노선명"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_side_current_bus_info"
                android:fontFamily="@font/ibm_plex_sans_kr_medium"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_side_next_bus_info"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_bold" />

        <!-- 노선별 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_a_side_height_bus_arrival_row"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_a_side_width_bus_arrival_first_col"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/color_24"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_arrival_time_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/color_arrival_soon"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_arrival_station_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="도착 정보 없음"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_down_text"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/next_arrival_time_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/next_arrival_station_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_down_text"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_a_side_height_bus_arrival_row"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_a_side_width_bus_arrival_first_col"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="720-3"
                android:textColor="@color/color_720_3"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_arrival_time_720_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/color_arrival_soon"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_arrival_station_720_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_down_text"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/next_arrival_time_720_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/next_arrival_station_720_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_down_text"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_a_side_height_bus_arrival_row"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_a_side_width_bus_arrival_first_col"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="셔틀"
                android:textColor="@color/color_shuttle"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_arrival_time_shuttle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/color_arrival_soon"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/next_arrival_time_shuttle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="곧도착"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_a_side_top_text"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_footer_layout_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="720dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:text="@string/a_side_notices_left_side"
            android:textSize="@dimen/dimen_footer_text" />

        <!-- TO DO: 최근 업데이트 시간 업데이트 -->
        <TextView
            android:id="@+id/a_side_recent_refresh_timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="40dp"
            android:text="@string/a_side_notices_right_side"
            android:textSize="@dimen/dimen_footer_text" />

    </LinearLayout>

</LinearLayout>