<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BSideActivity">

    <!-- TO DO : B 액티비티 뷰 구현 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/color_top_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2023년 5월 19일"
                    android:textColor="@color/color_24"
                    android:textSize="@dimen/dimen_b_side_date_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="12dp"
                    android:text="오후 12:34"
                    android:textColor="@color/color_shuttle"
                    android:textSize="@dimen/dimen_b_side_time_text"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="1.6dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/divider_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/banner_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_b_side_message_text" />

        </LinearLayout>

        <ImageView
            android:layout_width="1.6dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/divider_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/climate_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/cloudy" />

                <TextView
                    android:id="@+id/highest_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/color_highest_celsius"
                    android:textSize="@dimen/dimen_b_side_weather_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/b_side_weather_slash"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_weather_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_weather_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/b_side_weather_slash"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_weather_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lowest_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/color_lowest_celsius"
                    android:textSize="@dimen/dimen_b_side_weather_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/climate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_weather_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|right|center"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="@string/b_side_weather_micro_dust"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_b_side_weather_text" />

                    <TextView
                        android:id="@+id/micro_dust_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/color_micro_dust_index"
                        android:textSize="@dimen/dimen_b_side_weather_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|left|center"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/b_side_weather_ultra_micro_dust"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_b_side_weather_text" />

                    <TextView
                        android:id="@+id/ultra_micro_dust_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/color_ultra_micro_dust_index"
                        android:textSize="@dimen/dimen_b_side_weather_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_side_this_month_schedule"
                        android:textColor="@color/color_shuttle"
                        android:textSize="@dimen/dimen_b_side_message_text_big"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_circular_this_month_schedule"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/campus_schedule_this_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- item view -->


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="1.6dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:src="@drawable/divider_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_side_next_month_schedule"
                        android:textColor="@color/color_shuttle"
                        android:textSize="@dimen/dimen_b_side_message_text_big"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_circular_next_month_schedule"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- Item View -->
                <LinearLayout
                    android:id="@+id/campus_schedule_next_month_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="1.6dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/divider_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_b_side_ad_view_height"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/b_side_team_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_message_text_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_b_side_ad_view_height"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/b_side_announcement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_message_text_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_b_side_ad_view_height"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/b_side_survey_ready_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_b_side_message_text_small" />

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/qr_code_dummy" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_footer_layout_height"
                android:gravity="bottom|right"
                android:orientation="vertical">

                <TextView
                    android:text="@string/version_info"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/build_date"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/divider_bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="top|center"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="16dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/dimen_b_side_ad_view_height"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/b_side_app_ad_message"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/dimen_b_side_message_text_small" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/qr_code_dummy" />-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bold" />

</LinearLayout>